{
  "name": "drive40",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node js/index.js"
  },
  "author": "IvanDrozdov",
  "license": "ISC",
  "dependencies": {
    "expess": "^0.0.1-security",
    "express": "^4.21.0"
  },
  "keywords": [],
  "description": ""
}
